MYSQL_DB   = 'your_database_name'
MYSQL_USER = 'your_username'
MYSQL_PSW  = 'your_password'
MYSQL_HOST = 'your_host'
SENDGRID_API_KEY = 'your_sendgrid_api_key'
FROM_EMAIL = 'example@domain.com'
FROM_NAME = 'name_from_sender'
